# smeaql

./: .gitignore  README.md  Smeaql.slnx
.github/workflows/: validate-pr.yml
.husky/: task-runner.json
Smeaql.Tests.Unit/: Smeaql.Tests.Unit.csproj
Smeaql.Tests.Unit/Join/: JoinClauseTests.cs
Smeaql.Tests.Unit/Limit/: LimitClauseTests.cs
Smeaql.Tests.Unit/Where/: WhereColumnsClauseTests.cs  WhereInClauseTests.cs  WhereInSubQueryClauseTests.cs  WhereNotExistClauseTests.cs  WhereValueClauseTests.cs
src/Smeaql/: CompiledSqlQuery.cs  Enums.cs  JoinConditionBuilder.cs  ObjectPools.cs  ParameterFactory.cs  Query.cs  Smeaql.csproj  SqlClause.cs  SqlQuery.cs  SqlQueryBase.cs  SqlSelectQuery.cs  SqlStatement.cs
src/Smeaql.Benchmarks/: Benchmarks.cs  Program.cs  Smeaql.Benchmarks.csproj
src/Smeaql.ConsoleApp/: Benchmarks.cs  Program.cs  Smeaql.ConsoleApp.csproj
src/Smeaql/Compilers/: SqlCompiler.cs  SqlServerCompiler.cs  SqliteCompiler.cs
src/Smeaql/Filter/: FilterClause.cs  FilterEnums.cs  WhereColumnsClause.cs
src/Smeaql/From/: FromClause.cs  FromTableClause.cs
src/Smeaql/Group/: GroupClause.cs  GroupColumnsClause.cs
src/Smeaql/Having/: HavingClause.cs  HavingValueClause.cs
src/Smeaql/Helpers/: ListExtensions.cs  StringExtensions.cs
src/Smeaql/Join/: JoinClause.cs
src/Smeaql/Limit/: LimitClause.cs
src/Smeaql/Order/: OrderClause.cs  OrderColumnsClause.cs  OrderEnums.cs
src/Smeaql/Select/: SelectClause.cs  SelectColumnsClause.cs  SelectOneClause.cs  SelectValueClause.cs
src/Smeaql/Where/: WhereClause.cs  WhereColumnsClause.cs  WhereEnums.cs  WhereExistsClause.cs  WhereInClause.cs  WhereInSubQueryClause.cs  WhereNotExistsClause.cs  WhereValueClause.cs
test/Smeaql.Tests.Unit/: Smeaql.Tests.Unit.csproj  SqlQueryBaseTests.cs
test/Smeaql.Tests.Unit/Group/: GroupColumnsClauseTests.cs
test/Smeaql.Tests.Unit/Having/: HavingValueClauseTests.cs
test/Smeaql.Tests.Unit/Helpers/: StringExtensionsTests.cs
test/Smeaql.Tests.Unit/Join/: JoinClauseTests.cs
test/Smeaql.Tests.Unit/Limit/: LimitClauseTests.cs
test/Smeaql.Tests.Unit/Order/: OrderColumnsClauseTests.cs
test/Smeaql.Tests.Unit/Where/: WhereColumnsClauseTests.cs  WhereExistsClauseTests.cs  WhereInClauseTests.cs  WhereInSubQueryClauseTests.cs  WhereNotExistsClauseTests.cs  WhereValueClauseTests.cs
