<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.11.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Smeaql\Smeaql.csproj" />
  </ItemGroup>
</Project>
